{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		// "plugin:prettier/recommended", // need to be uncommented on full run
		"prettier/@typescript-eslint"
	],
	"rules": {
		// Following line need to be uncommented before full run in separated PR
		// "linebreak-style": ["error", "windows"],
		"@typescript-eslint/require-await": "off",
		"@typescript-eslint/camelcase": "off",
		"@typescript-eslint/no-explicit-any": "off",
		// ---------- tslint.json rules -------------
		// not enforced by abode presets
		"@typescript-eslint/prefer-for-of": "error",
		"@typescript-eslint/unified-signatures": "error",
		"@typescript-eslint/prefer-namespace-keyword": "error",
		// were switched off in TSLint config
		"@typescript-eslint/explicit-member-accessibility": [
			"off",
			{
				"overrides": {
					"constructors": "off"
				}
			}
		],
		"@typescript-eslint/array-type": "off",
		"@typescript-eslint/interface-name-prefix": "off",
		"@typescript-eslint/member-ordering": "off",
		// existing errors lowered to warn - NEED TO REFACTOR later
		"no-prototype-builtins": "warn",
		"@typescript-eslint/no-inferrable-types": "warn"
	},
	"overrides": [
		{
			"files": ["**/__tests__/**", "**/__tests__/**", "**/*.test.ts"],
			"env": {
				"jest": true
			},
			"rules": {
				// relaxed settings for tests - any test is better than no test!
				"no-useless-catch": "warn",
				"no-useless-escape": "warn",
				"@typescript-eslint/prefer-includes": "warn",
				"@typescript-eslint/no-unused-vars": "warn",
				"@typescript-eslint/prefer-regexp-exec": "warn",
				"@typescript-eslint/no-inferrable-types": "warn",
				"@typescript-eslint/array-type": "warn",
				"require-atomic-updates": "off",
				"@typescript-eslint/no-var-requires": "off",
				"@typescript-eslint/explicit-function-return-type": "off",
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/interface-name-prefix": "off",
				"@typescript-eslint/unbound-method": "off",
				"@typescript-eslint/no-use-before-define": "off"
			}
		}
	]
}
