{
  "name": "xero-node",
  "version": "5.1.0",
  "description": "Xero NodeJS OAuth 2.0 client for xero-node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Xero Platform Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/XeroAPI/xero-node.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nock": "^12.0.1",
    "open": "^6.4.0",
    "prompt": "^1.0.0",
    "sinon": "^9.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "openid-client": "^4.9.1"
  }
}
